<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xy/Desktop/swift%20practice/LinkedList.playground#CharacterRangeLen=184&amp;CharacterRangeLoc=3787&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=640039703.838534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xy/Desktop/swift%20practice/LinkedList.playground#CharacterRangeLen=184&amp;CharacterRangeLoc=3787&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=640039703.838745"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xy/Desktop/swift%20practice/LinkedList.playground#CharacterRangeLen=184&amp;CharacterRangeLoc=3787&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=640039703.838852"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xy/Desktop/swift%20practice/LinkedList.playground#CharacterRangeLen=149&amp;CharacterRangeLoc=3822&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=11&amp;StartingLineNumber=149&amp;Timestamp=640039703.83895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xy/Desktop/swift%20practice/LinkedList.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3812&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=1&amp;StartingLineNumber=149&amp;Timestamp=640039703.839049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xy/Desktop/swift%20practice/LinkedList.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3960&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=1&amp;StartingLineNumber=153&amp;Timestamp=640039703.839147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
